{
    "name": "strange-bot",
    "version": "0.1.0-beta",
    "description": "Premium version of Discord JS Bot",
    "author": "Sai Teja M",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": ">=18.0.0"
    },
    "private": true,
    "scripts": {
        "start": "pnpm --parallel run start",
        "start:bot": "pnpm --filter bot start",
        "start:dashboard": "pnpm --filter dashboard start",
        "dev": "pnpm --parallel run dev",
        "dev:bot": "pnpm --filter bot dev",
        "dev:dashboard": "pnpm --filter dashboard dev",
        "format": "prettier --write 'apps/**/*.{js,json,ejs}' 'plugins/**/*.{js,json,ejs}' 'packages/**/*.{js,json}'",
        "lint": "eslint --fix ."
    },
    "homepage": "",
    "repository": {},
    "bugs": {},
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "eslint": "^9.0.0",
        "eslint-plugin-jsdoc": "^50.0.0",
        "pnpm": "^10.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-ejs": "^1.0.3",
        "prettier-plugin-tailwindcss": "^0.6.11"
    },
    "keywords": [
        "discord",
        "discord.js",
        "discord-bot",
        "bot",
        "multipurpose",
        "multi-purpose-bot"
    ],
    "resolutions": {
        "discord.js": "14.19.3"
    },
    "pnpm": {
        "overrides": {
                "discord.js": "14.19.3"
            }
        ,
        "onlyBuiltDependencies": [
            "bufferutil",
            "erlpack",
            "utf-8-validate",
            "zlib-sync"
        ]
    }
}
