{
    "name": "image",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "dependencies": {
        "strange-sdk": "github:strange-bot/strange-sdk"
    }
}
