{
    "name": "core",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Sai Teja Madha",
    "license": "ISC",
    "dependencies": {
        "@types/react": "^18.3.12",
        "strange-sdk": "workspace:*"
    }
}
