{
    "name": "dashboard",
    "version": "0.1.0-beta",
    "description": "Dashboard for strange discord bot",
    "main": "index.js",
    "author": "Sai Teja M",
    "license": "AGPL-3.0-only",
    "scripts": {
        "start": "pnpm build && node index.js",
        "dev": "pnpm --parallel run /^dev:.*/",
        "dev:server": "nodemon index.js",
        "dev:webpack": "webpack --mode=development --watch",
        "build": "webpack --mode=production"
    },
    "dependencies": {
        "connect-mongo": "^5.1.0",
        "cryptr": "^6.3.0",
        "discord-oauth2": "^2.12.1",
        "discord.js": "^14.19.0",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "execa": "^5.1.1",
        "express": "^4.21.2",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "strange-core": "workspace:*",
        "strange-db-client": "workspace:*",
        "strange-sdk": "workspace:*",
        "veza": "^1.2.0"
    },
    "peerDependencies": {
        "i18next": "^24.2.2"
    },
    "devDependencies": {
        "apexcharts": "^3.54.1",
        "autoprefixer": "^10.4.20",
        "css-loader": "^6.11.0",
        "css-minimizer-webpack-plugin": "^5.0.1",
        "flowbite": "^2.5.2",
        "mini-css-extract-plugin": "^2.9.2",
        "nodemon": "3.1.9",
        "postcss": "^8.5.1",
        "postcss-loader": "^7.3.4",
        "tailwindcss": "^3.4.17",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    }
}
